# Trash

./: .gitignore  pom.xml
src/main/java/com/norcode/bukkit/trash/: Trash.java
src/main/resources/: plugin.yml
